char h[] = "....";
char e[] = ".";
char c[] = "_._.";
char l[] = ".-..";
char o[] = "---";
char w[] = ".--";
char r[] = ".-.";
char d[] = "-..";
char s[] = "---";
char t[] = "_";
char p[] = ".--.";
int units = 250;
int dash = 5;
int dot = 1;
int pause = 2 * units;
int LED = 3;
int letterEnd = 1000;
int wordEnd = 3000;
int phraseEnd = 7000;

void setup() {
  Serial.begin(9600);
  pinMode(LED, OUTPUT);
}

void loop() {
  String str = "lost sheep";
  decifer(str);
  Serial.println();
}

void decifer(String str){
  Serial.println(str);
  
  for(int i = 0; i < str.length(); i ++){ 
    Serial.println(str[i]);
    if(str[i] == 's'){
      readLetter(s);
    } else if(str[i] == 'h'){
      readLetter(h);
    } else if(str[i] == 'e'){
      readLetter(e);
    } else if(str[i] == 'l'){
      readLetter(l);
    } else if(str[i] == 'o'){
      readLetter(o);
    } else if(str[i] == 'w'){
      readLetter(w);
    } else if(str[i] == 'r'){
      readLetter(r);
    }else if(str[i] == 'd'){
      readLetter(d);
    } else if(str[i] == ' '){
      delay(wordEnd);
    } else if(str[i] == 't'){
      readLetter(t);
    } else if(str[i] == 'c'){
      readLetter(c);
    } else if(str[i] == 'p'){
      readLetter(p);
    }
    delay(letterEnd);
  }
  delay(wordEnd);
}

void readLetter(String str) {
  for(int i = 0; i < str.length(); i++) {
    if(str[i] =='.') {
      flash(dot * units, LED);
    } else {
      flash(dash * units, LED);
    }
  }
}

void flash(int duration, int ledNum){
  digitalWrite(ledNum, HIGH);
  delay(duration);
  digitalWrite(ledNum, LOW);
  delay(pause);
}
