char s[] = "...";
char o[] = "---";
int units = 250;
int dash = 5;
int dot = 1;
int LED = 3;
int pause = 1000;

void setup() {
  Serial.begin(9600);
  pinMode(LED, OUTPUT);
}

void loop() {
  String sos = "sos";
  decifer(sos);
  Serial.println();
}

void decifer(String str){
  Serial.print(str);
  Serial.print(" ");
  
  for(int i = 0; i < str.length(); i ++){ 
    Serial.print(str[i]);
    if(str[i] == 's'){
      readLetter(s);
    } else if(str[i] == 'o'){
      readLetter(o);
    }
  }
}

void readLetter(String str) {
  for(int i = 0; i < str.length(); i++) {
    if(str[i] =='.') {
      flash(dot * units, LED);
    } else {
      flash(dash * units, LED);
    }
  }
}

void flash(int duration, int ledNum){
  digitalWrite(ledNum, HIGH);
  delay(duration);
  digitalWrite(ledNum, LOW);
  delay(pause);
}
