int pins[8] = {2, 3, 4, 5, 6, 7, 8, 9};
bool binaryDidgets[sizeof(pins)/sizeof(pins[0])];

void setup() {
  Serial.begin(9600);
  for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++) {
    pinMode(pins[i], OUTPUT);
  }
}

void loop() {
  if(Serial.available() > 0){
    int num = Serial.parseInt();
    Serial.print("Input ");
    Serial.println(num);
	if(num < pow(2, sizeof(pins)/sizeof(pins[0]))) {
		toBinary(num);
		setLights();
	} else {
		for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++){
			digitalWrite(pins[i], HIGH);
		}
		delay(1000);
		for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++){
			digitalWrite(pins[i], LOW);
		}
		delay(1000);
		for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++){
			digitalWrite(pins[i], HIGH);
		}
		delay(1000);
		for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++){
			digitalWrite(pins[i], LOW);
		}
		delay(1000);
	}
  }
}

// Turn the LED on or off based on the corisponding array
void setLights(){
  for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++) {
    if (binaryDidgets[i]) {
		digitalWrite(pins[i], HIGH);
    } else {
		digitalWrite(pins[i], LOW);
	}
  }
}

// assume num is less than the number of pins.
void toBinary(int num) {
  int tempNum = num;
  for(int i = 0; i < sizeof(pins)/sizeof(pins[0]); i++){
    bool binaryTrue = tempNum % 2 == 1;
    tempNum = tempNum / 2;
    
    binaryDidgets[i] = binaryTrue;
  }
}
